<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
 xmlns="http://schemas.microsoft.com/dotnet/2021/maui" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:models="clr-DataBinding.Coleccion.Models"
    x:Class="DataBindingColeccion.Views.MainPage" 
    Title="MainPage" 
    BackgroundColor="#E6E6E6">
    
    <Grid 
        RowDefinitions="Auto,*,Auto,Auto" 
        Padding="16">
        
        <Grid 
            ColumnDefinitions="*,Auto,Auto" 
            ColumnSpacing="4">
            
            <Label 
                Text="Orígenes del paquete:" 
                VerticalOptions="Center" />
            <Button 
                Grid.Column="1" 
                Text="+" 
                BackgroundColor="White" 
                TextColor="Green" 
                BorderColor="#C0C0C0" 
                BorderWidth="1" 
                FontAttributes="Bold" 
                CornerRadius="3" 
                Clicked="OnAgregarButtonClicked"/>
            <Button 
                Grid.Column="2" 
                Text="X" 
                BackgroundColor="White" 
                TextColor="SaddleBrown" 
                BorderColor="#C0C0C0" 
                BorderWidth="1" 
                CornerRadius="3" 
                Clicked="OnDeleteButtonClicked"/>
        </Grid>
        
        <CollectionView 
            Grid.Row="1" 
            BackgroundColor="White" 
            SelectionMode="Single" 
            EmptyView="Aún no se registran origenes del paquete" 
            x:Name="OrigenesListView"
            SelectionChanged="OrigenesListView_SelectionChanged">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type models:OrigenDePaquete}">
                    
                </DataTemplate>
            </CollectionView.ItemTemplate>
            
        </CollectionView>
        
        <Grid 
            Grid.Row="2" 
            RowDefinitions="Auto,Auto" 
            ColumnDefinitions="Auto,*,Auto" 
            RowSpacing="8" 
            ColumnSpacing="8">
            
            <Label 
                Text="Nombre:" 
                VerticalOptions="Center" />
            
            <Entry 
                Grid.Column="1"
                x:Name="NombreEntry"/>
            <Label 
                Text="Origen:" 
                Grid.Row="1" 
                VerticalOptions="Center" />
            <Entry 
                Grid.Column="1" 
                Grid.Row="1"
                x:Name="OrigenEnty"/>
            <Button 
                Text="Actualizar" 
                Grid.Row="1" 
                Grid.Column="2" 
                BackgroundColor="White" 
                TextColor="Black"
                BorderColor="#C0C0C0" 
                BorderWidth="1" 
                HorizontalOptions="End"
                Clicked="OnActualizarButton_Clicked"/>
        </Grid>
      
    </Grid>
</ContentPage>
